{
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell (conda-quant)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-NoExit",
        "-Command",
        "conda activate quant"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (conda-quant)",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}